Algoritmo "DadosUniversitario"
Var
Nome, Sexo, Curso: caractere
Idade, Matricula: inteiro
Ano: real

Inicio

Escreva("Qual é o seu nome? ")
Leia(Nome)
Escreva("Qual é a sua idade? ")
Leia(Idade)
Escreva("Qual é o seu sexo? ")
Leia(Sexo)
Escreva("Matrícula: ")
Leia(Matricula)
Escreva("Curso: ")
Leia(Curso)
Escreva("Ano de entrada: ")
Leia(Ano)
Escreval("Nome: ", Nome)
Escreval("Idade: ", Idade)
Escreval("Sexo: ", Sexo)
Escreval("Matrícula: ", Matricula)
Escreval("Curso: ", Curso)
Escreval("Ano de entrada: ", Ano)

Fimalgoritmo