Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2020
Var
// Seção de Declarações das variáveis 
n1, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (n1, n2)
se n1>n2 então
escreva (n1, " é o maior número")
fimse
sen então
escreva (" são iguais")
se n2>n1 então
escreva (n2," é o maior número")
fimse

Fimalgoritmo