Algoritmo "verific02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2020
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(valor)
se (valor>10) ou (valor<0) entao
Escreva("O número ", valor, " se encaixa no que foi pedido")
senao
Escreva("O número", valor, " está entre 0 e 10 :(")
fimse

Fimalgoritmo